<resources>
    <string name="app_name">K.Mbappe HD&amp;4K</string>

    <string name="next">Let\'s Go</string>


    <string name="APPLICATION_ID">ca-app-pub-9408703946157975~7284064819</string>

    <string name="banner">ca-app-pub-9408703946157975/9822721955</string>
    <string name="bannerFull">ca-app-pub-9408703946157975/5911397104</string>

    <string name="applovinBanner">b668e47575b9a598</string>
    <string name="applovinFull">e26792d3a3ed5fff</string>
    <string name="SDK_KEY">1S05xkJX6J2vOg9L4M2EO9sOAAHbdheAkvB8OgNU__CCxORkiRSTSk5V2D0P848w3odqtO2zymkNfOs7Krkkp8</string>
</resources>